{
  "expo": {
    "name": "Chronos",
    "slug": "chronos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/android-icons/adaptive-icon.png",
    "scheme": "chronos",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.chronos.shifttracker",
      "icon": "./assets/chronos.icon",
      "infoPlist": {
        "ExpoLocalization_supportsRTL": true,
        "CFBundleLocalizations": [
          "en",
          "he",
          "ru"
        ]
      }
    },
    "android": {
      "package": "com.chronos.shifttracker",
      "icon": "./assets/android-icons/adaptive-icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icons/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "backgroundColor": "#DCE7E0"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/android-icons/adaptive-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#DCE7E0",
          "image": "./assets/android-icons/splash-icon-light.png",
          "imageWidth": 76,
          "dark": {
            "image": "./assets/android-icons/splash-icon-dark.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-sqlite",
      [
        "expo-localization",
        {
          "supportsRTL": true,
          "supportedLocales": {
            "ios": [
              "en",
              "he",
              "ru"
            ],
            "android": [
              "en",
              "he",
              "ru"
            ]
          }
        }
      ],
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "backgroundColor": "#DCE7E0"
  }
}
